[Unit]
Description=H1 Control Robot Service
After=network.target docker.service
Requires=docker.service

[Service]
Type=simple
User=unitree
Group=docker
WorkingDirectory=/home/unitree/control_robot
ExecStart=/bin/bash /home/unitree/control_robot/start_h1_control.sh
Restart=always
RestartSec=10
Environment=NODE_ENV=production
Environment=HOME=/home/unitree

# Права и возможности
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=false
ProtectSystem=false
ProtectHome=false

# Ограничения ресурсов
LimitNOFILE=65535
TimeoutStartSec=300
TimeoutStopSec=300

[Install]
WantedBy=multi-user.target 