[Unit]
Description=H1 Control Robot Service
After=network.target

[Service]
Type=simple
User=unitree
Group=docker
WorkingDirectory=/home/unitree/control_robot
ExecStart=/bin/bash /home/unitree/control_robot/start_h1_control.sh
Restart=always
RestartSec=10
StandardOutput=append:/home/unitree/control_robot.log
StandardError=append:/home/unitree/control_robot.log

# Даем необходимые права для работы с Docker и файловой системой
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_DAC_OVERRIDE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_DAC_OVERRIDE

# Настройки безопасности
NoNewPrivileges=false
ProtectSystem=false
ProtectHome=false
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes

[Install]
WantedBy=multi-user.target 